@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-self: center;
		min-height: 100vh;
		background-image:url("background.png");
	}
	
	  
	.logo{
		width: 50px;
		cursor: pointer;
	  }
	
	.container{
		position: relative;
		max-width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(300px,2fr));
		grid-template-rows: minmax(2fr,200px);
		margin: 40px;
		margin-left: -10px;
		margin-right: 80px;
		grid-auto-flow: dense;
		grid-gap:10px;
	
	}
	.container .box{
		background:rgb(240, 237, 237);
		border:#a9a9a9;
		border-radius: 20px;
		padding: 20px;
		display: grid;
		font-size: 20px;
		place-items: center;
		text-align: center;
		color: black;
		transition: 1s;
	}
	
	.container .box :hover{
		background : #ba7453 ;
	}
	
	.container .box img{
		position: relative;
		max-width: 200px;
		height: 00px;
		margin-bottom: 10px;
	}
	
	.container .box:nth-child(1){
		grid-column: span 2;
		grid-row: span 1;
	}
	
	
	.container .box:nth-child(2){
		grid-column: span 1;
		grid-row: span 2;
	}
	
	
	.container .box:nth-child(3){
		grid-column: span 1;
		grid-row: span 1;
	}
	
	
	.container .box:nth-child(4){
		grid-column: span 1;
		grid-row: span 1;
	}
	.container .box:nth-child(5){
		grid-column: span 1;
		grid-row: span 1;
	}
	@media (max-width:991px) {
		.container{
			grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
			grid-template-rows: minmax(a,auto);
		}
		.container .box{
			grid-column: unset !important;
			grid-row: unset !important
		}
		
	}
	

/*////////////////////////////////////////*/


.main .navbar  ul{
	position: relative;
	float:right;
	width:50%;
	right:-14%;
	height:auto;
	margin:auto;
}
.main .navbar ul li{
	list-style-type: none;
	display: inline-block;
	height:100%;
	width:auto;
	border:1px solid rgba(255, 255, 255, 0.88);
	border-radius:2px ;
	cursor: pointer;
	padding:10px;
	box-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
	transition: 0.1s ease-in-out;
	box-sizing: border-box;
}
.main .navbar ul li a{
	color:#fff;
	text-align: center;
	text-decoration: none;
	font-family:'cinzel',sans-serif;
	font-size:15px;
	font-weight:300;
	display: block;
}
.main .navbar ul li:hover{
	background:rgba(0, 0, 0, 0.4);
}
.main .heading{
	position: absolute;
	height:auto;
	width:100%;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
	text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
}
.main .heading .head{
	position: relative;
	font-family: 'RacingSansOne',sans-serif;
	font-size:48px;
	font-weight: 600; 
	color:#fff;
}
.main .heading .head span{
	color:#017fb5;
}
.main .heading  .sub{
	position: relative;
	font-family: 'cinzel',sans-serif;
	font-size:22px;
	font-weight: 300; 
	color:#fff;
	margin:-2% 0 2% 0;
}
.main .heading .btns{
	height:auto;
	width:100%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	position: relative;
}
.main .heading .btns a{
	color:#fff;
	text-align: center;
	text-decoration: none;
	font-family:'cinzel',sans-serif;
	font-size:15px;
	font-weight:300;
	display:block;
	border:1px solid rgba(255, 255, 255, 0.5);
	height:auto;
	width:150px;
	padding:10px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-left:1%;
	border-radius: 2px;
	transition: 0.5s ease-in-out;
}
.main .heading .btns a:hover{
	background:#017fb5;
	border:1px solid #017fb5;
}
.main .heading .btns .btn1{
	background:#017fb5;
	border:1px solid #017fb5;
}
.main .heading .btns .btn1:hover{
	background:#017fb5;
	border:1px solid #017fb5 ;
	color:rgba(255, 255, 255, 0.95);
}


